#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;

            label = "esc_tab";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        combo_r_pipe {
            bindings = <&r_pipe>;
            key-positions = <5 44>;
        };
    };

    macros {
        r_pipe: r_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PRCNT &kp GT &kp PRCNT &kp RET>;
            label = "R_PIPE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                    &rgb_ug RGB_TOG               &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B      &kp C_MUTE                    &rgb_ug RGB_EFF               &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &lt 1 ESCAPE
                              &kp LGUI  &mo 2  &kp ENTER                                                              &lt 3 SPACE  &lt 1 BACKSPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans          &kp N1         &kp N2            &kp N3                &kp N4        &kp N5                                    &mmv MOVE_UP                     &kp N6         &kp N7            &kp N8     &kp N9      &kp N0     &kp BSPC
&kp LEFT_SHIFT  &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE              &kp ASTERISK  &kp EQUAL                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS       &kp MINUS         &kp LBKT   &kp RBKT    &kp COLON  &kp SQT
&kp LCTRL       &trans         &trans            &kp NON_US_BACKSLASH  &kp GRAVE     &kp UNDERSCORE  &tog 5                    &mmv MOVE_DOWN                   &kp LESS_THAN  &kp GREATER_THAN  &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                                                 &trans                &trans        &trans                                                                     &kp SPACE      &kp DEL           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE       &kp EXCL    &kp AT      &kp HASH              &kp DLLR      &kp PRCNT                                 &mmv MOVE_UP                     &kp CARET   &kp AMPS    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp BSPC
&kp UNDERSCORE  &kp LS(LT)  &kp LS(GT)  &kp PIPE              &kp ASTERISK  &kp EQUAL                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS    &kp MINUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON  &kp SQT
&trans          &trans      &trans      &kp NON_US_BACKSLASH  &kp GRAVE     &kp UNDERSCORE  &trans                    &mmv MOVE_DOWN                   &kp LS(LT)  &kp LS(GT)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH  &kp LS(QMARK)
                                        &trans                &trans        &kp RET                                                                    &kp SPACE   &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn and navigation";
            bindings = <
&trans  &kp F1  &kp F2          &kp F3     &kp F4   &kp F5                                 &mmv MOVE_UP                     &kp F6    &kp F7    &kp F8    &kp F9     &kp F10          &trans
&trans  &trans  &mkp LCLK       &mkp MCLK  &kp F11  &kp F12                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans    &trans    &kp UP    &trans     &kp PRINTSCREEN  &kp DEL
&trans  &trans  &kp SCROLLLOCK  &trans     &trans   &trans   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END          &trans
                                &trans     &mo 4    &trans                                                                  &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        shift_symbol {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &trans          &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp LS(UNDER)  &kp EQUAL      &trans
&trans  &trans        &trans      &trans         &trans        &trans                   &trans  &trans  &trans  &kp LS(PLUS)   &kp MINUS      &kp PG_UP     &kp LS(COLON)  &kp LS(COLON)  &kp LS(DQT)
&trans  &trans        &trans      &trans         &trans        &trans         &trans            &trans          &trans         &kp HOME       &kp PG_DN     &kp END        &kp LS(QMARK)  &trans
                                  &trans         &trans        &trans                                           &trans         &kp BACKSPACE  &trans
            >;
        };

        layer_5 {
            display-name = "MISC";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans          &trans           &trans          &trans        &trans        &trans                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &out OUT_BLE  &out OUT_USB  &rgb_ug RGB_EFF  &to 0                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                                 &trans        &trans        &trans                                                                     &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
